<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h2 class="logo">Logo</h2>
        <nav class="navigation">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>

        </nav>
    </header>
    
    <section class="parallax">
        <img src="hill1.png" id="hill1">
        <img src="hill2.png" id="hill2">
        <img src="hill3.png" id="hill3">
        <img src="hill4.png" id="hill4">
        <img src="hill5.png" id="hill5">
        <img src="tree.png" id="tree">
        <h2 id="text">Parallax Website</h2>
        <img src="leaf.png" id="leaf.png">
        <img src="plant.png" id="plant.png">
    </section>

    <section class="sec">
        <h2>Parallax Scrolling </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean bibendum elit et ex facilisis rutrum. Duis dignissim lorem aliquet, fermentum nulla vitae, ullamcorper dolor. Vivamus sit amet est vel dolor egestas pulvinar. Mauris egestas a erat eget dapibus. Nam lacinia lorem id purus imperdiet, eu venenatis nibh posuere. Nunc varius dolor sit amet ex aliquet, nec consequat ipsum aliquet. Morbi dignissim ipsum at quam finibus placerat. Quisque rhoncus quam ut erat ultricies consectetur quis vel libero. In finibus faucibus interdum. Pellentesque justo nibh, vehicula quis turpis vitae, semper mattis lectus. Etiam lectus ligula, blandit nec suscipit at, mattis sed urna. Vivamus auctor quam at erat rhoncus condimentum. Aliquam rhoncus tortor et metus dapibus, ultrices rhoncus libero tincidunt.<br><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean bibendum elit et ex facilisis rutrum. Duis dignissim lorem aliquet, fermentum nulla vitae, ullamcorper dolor. Vivamus sit amet est vel dolor egestas pulvinar. Mauris egestas a erat eget dapibus. Nam lacinia lorem id purus imperdiet, eu venenatis nibh posuere. Nunc varius dolor sit amet ex aliquet, nec consequat ipsum aliquet. Morbi dignissim ipsum at quam finibus placerat. Quisque rhoncus quam ut erat ultricies consectetur quis vel libero. In finibus faucibus interdum. Pellentesque justo nibh, vehicula quis turpis vitae, semper mattis lectus. Etiam lectus ligula, blandit nec suscipit at, mattis sed urna. Vivamus auctor quam at erat rhoncus condimentum. Aliquam rhoncus tortor et metus dapibus, ultrices rhoncus libero tincidunt.<br><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean bibendum elit et ex facilisis rutrum. Duis dignissim lorem aliquet, fermentum nulla vitae, ullamcorper dolor. Vivamus sit amet est vel dolor egestas pulvinar. Mauris egestas a erat eget dapibus. Nam lacinia lorem id purus imperdiet, eu venenatis nibh posuere. Nunc varius dolor sit amet ex aliquet, nec consequat ipsum aliquet. Morbi dignissim ipsum at quam finibus placerat. Quisque rhoncus quam ut erat ultricies consectetur quis vel libero. In finibus faucibus interdum. Pellentesque justo nibh, vehicula quis turpis vitae, semper mattis lectus. Etiam lectus ligula, blandit nec suscipit at, mattis sed urna. Vivamus auctor quam at erat rhoncus condimentum. Aliquam rhoncus tortor et metus dapibus, ultrices rhoncus libero tincidunt.<br><br>

        </p>
    </section>



    <script src="script.js"></script>
</body>

</html>